:root {
    /* Color */
    --white-color: #faf9f5;
    --black-color: #050504;
    --blue-color: #3c2eff;
    --red-color: #ff120e;
    --gray-dark-color: #707063;
    --gray-light-color: #daddd4;

    /* Size */
    --padding: 12px;
    --avatar-size: 36px;

    /* Font Size */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

button,
button:focus {
    border: none;
    outline: none;
    cursor: pointer;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
}

header .logo {
    font-size: var(--font-large);
}

header .logo i {
    color: var(--red-color);
}

header .icons :first-child {
    margin-right: var(--padding);
}

/* Video Player */
.player {
    position: sticky;
    top: 0px;
    background-color: var(--black-color);
    /* text-align: center;  <- 동일함 */
    display: flex;
    justify-content: center;
}

.player video {
    width: 100%;
    height: 100%;
    max-width: 800px;
}

/* Metadata */
.infoAndUpNext {
    padding: var(--padding);
}

body>.info {
    padding: var(--padding);
}

.info .metadata .hashtags a {
    text-decoration: none;
    color: var(--blue-color);

}

.info .metadata .hashtags {
    display: flex;
    font-size: var(--font-small);
}

.info .metadata .hashtags li {
    margin-right: var(--padding);
}

.info .metadata .titleAndBtn {
    display: flex;
}

.info .metadata .titleAndBtn .title {
    font-size: var(--font-medium);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    margin-right: var(--padding);
}

.info .metadata .titleAndBtn .moreBtn {
    height: 100%;
}

.info .metadata .views {
    font-size: var(--font-small);
    color: var(--gray-dark-color);
}

/* Action Buttons */
.info .actions {
    display: flex;
    justify-content: space-around;
    color: var(--gray-dark-color);
    margin: var(--padding) 0;
}

.info .actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--gray-dark-color);
    background-color: var(--gray-light-color);
}

.info .actions button i {
    margin: 0 auto;
    margin-bottom: calc(var(--padding) / 2);
    font-size: 16px;
}

.info .actions button i.active {
    color: var(--blue-color);
}

/* Channel Description  */
.info .channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--gray-light-color);
    border-bottom: 1px solid var(--gray-light-color);

}

.info .channel .metadata {
    display: flex;
    align-items: center;
}

.info .channel .metadata img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;

}

.info .channel .metadata .info {
    display: flex;
    flex-direction: column;
    padding: var(--padding);
}

.info .channel .metadata .info .name {
    font-size: var(--font-medium);
}


.info .channel .metadata .info .subscribers {
    font-size: var(--font-small);
    color: var(--gray-dark-color);
}

.info .channel .subscribe {
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
}

/* Up Next */
.upNext {
    padding: var(--padding);
}

.upNext>.title {
    font-size: var(--font-medium);
    color: var(--gray-dark-color);
    margin-bottom: var(--padding);
}

.upNext .item {
    display: flex;
    justify-content: space-between;
    margin-top: var(--padding);
}

.upNext .item .img {
    flex: 1 1 35%;
    margin-right: var(--padding);
}

.upNext .item .img img {
    width: 100%;
}

.upNext .item .info {
    flex: 1 1 60%;
}

.upNext .item .moreBtn {
    height: 100%;
    font-size: var(--font-large);
    flex: 1 1 5%;
}

.upNext .item .info {
    display: flex;
    flex-direction: column;
}

.upNext .item .info .name,
.upNext .item .info .views {
    font-size: var(--font-micro);
    color: var(--gray-dark-color);
}

.infoAndUpNext {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndUpNext {
        flex-direction: row;

    }



}